{
  "buildCommand": "turbo run build --filter=vite_react_shadcn_ts --force && cp -r apps/web/dist ./dist",
  "installCommand": "bun install",
  "framework": null,
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
