{
  "buildCommand": "cd apps/web && bun run build",
  "installCommand": "bun install",
  "framework": null,
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
